[33mcommit e7f37cf9b0b0cbb865ba96325928c73b91a58537[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Mon Mar 11 13:32:47 2024 -0300

    Ricomida

[33mcommit 01873d5da5b4a0a90ecac748f8fcb33c9b5fbf65[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Sat Mar 9 23:42:59 2024 -0300

    Ricomida

[33mcommit 3ad1534f8506a45abd115b6c1fa732a3c692834d[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Fri Mar 8 23:03:03 2024 -0300

    Ricomida

[33mcommit eb16d636ba9744c0139d7a45d0274291939af3ea[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Fri Mar 8 21:06:46 2024 -0300

    Notas

[33mcommit 0119c151b787aac3fc40ce12605ea6140fa6a407[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Fri Mar 8 13:23:06 2024 -0300

    Calculadora

[33mcommit e6cb125f50daaaecd2278c8a69bf8d524791520e[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Fri Mar 8 13:22:10 2024 -0300

    Calculadora

[33mcommit 30e2526231b46b8aef44d19ca4566663a3308887[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Fri Mar 8 13:19:53 2024 -0300

    Calculadora

[33mcommit 842727323a894752e5eae05558e7aad1a2f13e27[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Thu Mar 7 23:21:54 2024 -0300

    Calculadora

[33mcommit 47f6f5046f3d9b5a55e21bd4e54669c7b4e2bd4c[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Thu Mar 7 23:17:10 2024 -0300

    Calculadora

[33mcommit de543f67184e1a00e2888cd3e2a4a9e9dafad502[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Tue Mar 5 20:27:51 2024 -0300

    OliviaRos

[33mcommit ab4bbcc12e7e1204c22914dc824dcb645717cf5a[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Tue Mar 5 19:52:37 2024 -0300

    OliviaRos

[33mcommit bb8621a55db6467a77602393791f01e02929a628[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Mon Mar 4 10:10:58 2024 -0300

    Olivia Ros

[33mcommit 277c55f1b2f1fa453e86deb977ad3a6034a17087[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Mon Mar 4 10:02:08 2024 -0300

    Cuppon

[33mcommit 69168be23f6c3e3dd8e031f98b9a2fe871a24db2[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Mon Mar 4 02:13:15 2024 -0300

    Suricata

[33mcommit b9724a86a432dba330fb8c9f00002b15e4b5010f[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Tue Feb 27 20:02:12 2024 -0300

    Iguana

[33mcommit 203495bbca1183ff0be3ac8d2f6d6b521eca3365[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Mon Feb 26 16:05:02 2024 -0300

    Meet & Coffee

[33mcommit e751d882055bedc1489646b3b04835c45b6a1e84[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Sun Feb 25 16:18:21 2024 -0300

    Meet & Cofee

[33mcommit dcf240bbcd749a0a8e0a8c401c686434c65dd600[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Sun Feb 25 12:08:26 2024 -0300

    ReadMe

[33mcommit 8edeb6a4bfa72ebd3d0cb35b79f58411a5165e8c[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Sat Feb 24 22:53:11 2024 -0300

    Iguanas

[33mcommit d298f14eccc55bdb530917e9792e2391d4c216f7[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Sat Feb 24 22:48:56 2024 -0300

    Meet & Cofee

[33mcommit 3a86071b71166862fd74e9abfb71bc46a46e9d7a[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Sat Feb 24 15:39:19 2024 -0300

    Iguana Page

[33mcommit f142a5621a1fc35cfda7496da9f5643e17e26eb1[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Thu Feb 22 23:12:45 2024 -0300

    update

[33mcommit dc64c9c16234fbe15beeb4f7db9d5d35ef0d053e[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Wed Feb 21 22:38:35 2024 -0300

    update

[33mcommit 3f44f6e7def9c006687e6720abd72c8e65757cdb[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Wed Feb 21 21:46:47 2024 -0300

    update

[33mcommit 210fefe5a561ada8501c61a863b58a5661c96fdd[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Wed Feb 21 17:11:31 2024 -0300

    update

[33mcommit 0788d551a62baf8acd6a88bd7a23676600695736[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Wed Feb 21 17:10:12 2024 -0300

    update

[33mcommit 4f13994fa308a38273c2b4231f7cfbc7e472d29a[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Tue Feb 20 23:23:32 2024 -0300

    Curiculum

[33mcommit e4e126b94c11c75dcb5aaf965e1161f670b1012c[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Tue Feb 20 20:32:33 2024 -0300

    Prueba

[33mcommit 94130d836d5759fd178d068dc8441fbb94dde13e[m
Author: Francisco Carmona <flcarmonac@yahoo.com>
Date:   Tue Feb 20 12:14:48 2024 -0300

    First Commit
